<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>图片预加载之无序加载</title>
  <style>
    html body{
      height: 100%;
    }

    a {
      text-decoration: none;
    }
    .box{
      text-align: center;
    }

    .btn{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 0 10px;
      margin-right: 50px;
      color: #333;
    }
    
    img{
      width: 700px;
      height: 500px;
      object-fit: cover;
    }
    .btn:hover{
      background-color: #eee;
    }

    .loading {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      font-style: 30px;
      background: #eee;
    }

    .progress{
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <div class="loading">
    <p class="progress">0%</p>
  </div>
  <div class="box">
    <img src="http://bpic.588ku.com/back_pic/03/70/72/5257b6c12d89875.jpg" alt="pic" id="img" width="1200px" />
    <p>
      <a href="javacript:;" class="btn" data-control="prev">上一页</a>
      <a href="javacript:;" class="btn" data-control="next">下一页</a>
    </p>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/preload.js"></script>
  <script>
      // var imgs = [
      //   'http://bpic.588ku.com/back_pic/03/70/72/5257b6c12d89875.jpg',
      //   'http://bpic.588ku.com/back_pic/04/76/98/6558ad5a9051beb.jpg',
      //   'http://bpic.588ku.com/back_pic/03/72/92/6657b9a240d3d1f.jpg',
      //   'http://bpic.588ku.com/back_pic/00/14/65/3256657136926fa.jpg',
      //   'http://bpic.588ku.com/back_pic/04/87/92/3458ef5baa9fb92.jpg',
      //   'http://bpic.588ku.com/back_pic/04/89/17/9258f8bebbaf1eb.jpg',
      //   'http://bpic.588ku.com/back_pic/02/66/35/72578a436951aff.jpg',
      //   'http://bpic.588ku.com/back_pic/05/51/50/795ae2dde982932.jpg'
      // ]

      // var index = 0,
      //     len = imgs.length
      //     count = 0,
      //     $progress = $(".progress");

      // $.each(imgs, function(i, src){
      //   var imgObj = new Image();

      //   $(imgObj).on('load error',function(){
      //     $progress.html(Math.round((count+1)/len * 100)+'%');
      //     if(count >= len-1){
      //       $('.loading').hide();
      //       document.title = '1/'+len;
      //     }
      //     count++;
      //   });
      //   imgObj.src = src;
      // })

      // $(".btn").on("click",function(){
      //   if("prev" === $(this).data("control")){
      //     //上一张
      //     index = Math.max(0, --index);
      //   } else {
      //     //下一张
      //     index = Math.min(len - 1, ++index);
      //   }
      //   document.title = (index+1) + '/' + len;
      //   $("#img").attr("src",imgs[index]);
      // })

       var imgs = [
        'http://bpic.588ku.com/back_pic/03/70/72/5257b6c12d89875.jpg',
        'http://bpic.588ku.com/back_pic/04/76/98/6558ad5a9051beb.jpg',
        'http://bpic.588ku.com/back_pic/03/72/92/6657b9a240d3d1f.jpg',
        'http://bpic.588ku.com/back_pic/00/14/65/3256657136926fa.jpg',
        'http://bpic.588ku.com/back_pic/04/87/92/3458ef5baa9fb92.jpg',
        'http://bpic.588ku.com/back_pic/04/89/17/9258f8bebbaf1eb.jpg',
        'http://bpic.588ku.com/back_pic/02/66/35/72578a436951aff.jpg',
        'http://bpic.588ku.com/back_pic/05/51/50/795ae2dde982932.jpg'
      ]

      var index = 0,
          len = imgs.length
          $progress = $(".progress");
      
      $.preload(imgs,{
        each: function(count){
          $progress.html(Math.round((count+1)/len * 100)+'%');
        },
        all: function(){
          $('.loading').hide();
          document.title = '1/'+len;
        }
      })

      $(".btn").on("click",function(){
        if("prev" === $(this).data("control")){
          //上一张
          index = Math.max(0, --index);
        } else {
          //下一张
          index = Math.min(len - 1, ++index);
        }
        document.title = (index+1) + '/' + len;
        $("#img").attr("src",imgs[index]);
      })
    </script>
</body>
</html>